<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".StudentDetails">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/courseImage"
        android:layout_width="150sp"
        android:layout_height="130sp"/>


    <TextView
        android:id="@+id/courseId"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/courseName"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/courseDesc"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/courseEligib"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="Eligibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/courseFees"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:text="Fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>