<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetails">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Student Details"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



     <LinearLayout
         android:layout_marginLeft="20dp"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textName"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textRollno"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Roll No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textCourse"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textMobile"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textMarks"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



     <Button
         android:onClick="back"
      android:layout_gravity="center"
         android:text="Back"
         android:layout_marginTop="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

     </LinearLayout>

</LinearLayout>